REACT_APP_FIREBASE_API_KEY=AIzaSyD_V6jy_Hxo6sxlZdgsfZaUQS_AYCXSKRQ
REACT_APP_FIREBASE_AUTH_DOMAIN=my-todos-react-8507d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-todos-react-8507d
REACT_APP_FIREBASE_STORAGE_BUCKET=my-todos-react-8507d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=238536117751
REACT_APP_FIREBASE_APP_ID=1:238536117751:web:10e0baaa4d9bdbc0ffb2f2
